
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
    <style>

        body{
        background-color:#F1F1F1;
        color:#293462;
        font-family: 'Ubuntu', sans-serif;
        font-size:20px;
        margin:0px 10px;

      }
    .submit{
      background-color:#F1F1F1;
      color:#293462;
      padding:5px 20px;
      font-family: 'Helvetica', serif;
      text-transform:uppercase;
      font-size:1rem;

    }
    .submit:hover{
      background-color:#293462;
      color:white;
    }


    input,textarea{
      border-radius:10px;
      padding:5px;
      margin:5px auto;
      border-color:#293462;
    }

    </style>
  </head>
  <body>
    <div class="one">
      <h1>Contact Me</h1>

      <p>My email: sufiankhan2056@gmail.com</p>
      <p>My degree: Software Engineering</p>

      </div>

      <form action="mailto:info@gmail.com" method="post" enctype="text/plain">
        <label>Your Name:</label><br>
        <input type="text" name="yourname" width="10px">
        <br>

        <label>Your Email:</label><br>
        <input type="email" name="youremail"><br>

        <label>Your Message:</label><br>

        <textarea name="yourmessage" rows="8" cols="80"></textarea><br>
        <strong><input class="submit" type="submit" name=""></strong>








    </form>
  </body>
</html>
